# Rapid.AI.Ollama.Framework

./: .gitignore  LICENSE  Rapid.AI.Ollama.Framework.sln
GenAIPlayGround/: GenAIPlayGround.csproj  Program.cs
Rapid.AI.Ollama.Framework/: IOllamaGateway.cs  IOllamaGatewayFactory.cs  OllamaClient.cs  OllamaGateway.cs  OllamaGatewayFactory.cs  Rapid.AI.Ollama.Framework.csproj  changelog.md  key.snk  license.txt  readme.md
Rapid.AI.Ollama.Framework/Models/: ChatMessage.cs  ChatRequest.cs
Rapid.AI.Ollama.Framework/Properties/PublishProfiles/: FolderProfile.pubxml
